<!doctype HTML>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300;400&family=Play&family=Quantico&family=Teko&display=swap');
    </style> 
    <head>
        <!-- Add the slick-theme.css if you want default styling -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- Add the slick-theme.css if you want default styling -->
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script> 
      <script type="text/javascript">        
    </script>
      <link rel="stylesheet" href="css/style.css">
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    </head>
    <style> 
        .swiper {  
            position: absolute;
        top: 33vh;
        left : 10.6vh;
          width: 10vh;
          height: 2vh;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
          display: block;
          width: 2vh;
          height: 2vh;
          object-fit: cover;
          border-radius: 50%;
        }
        .swiper-button-next {
  background-image: url(r.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: right;
}

.swiper-button-next::after {
  display: none;
}
.swiper-button-prev {
  background-image: url(l.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: right;
}

.swiper-button-prev::after {
  display: none;
}    
        </style>
    <body>
        <div class="container">
            <div class="radio-container">
                <img src="img/radio.png" alt="" class="radio">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/1.png"></div>
                        <div class="swiper-slide"><img src="img/2.png"></div>
                        <div class="swiper-slide"><img src="img/3.png"></div>
                        <div class="swiper-slide"><img src="img/4.png"></div>
                        <div class="swiper-slide"><img src="img/5.png"></div>
                        <div class="swiper-slide"><img src="img/6.png"></div>
                        <div class="swiper-slide"><img src="img/7.png"></div>
                        <div class="swiper-slide"><img src="img/8.png"></div>
                        <div class="swiper-slide"><img src="img/9.png"></div>
                        <div class="swiper-slide"><img src="img/10.png"></div>
                        <div class="swiper-slide"><img src="img/11.png"></div>
                        <div class="swiper-slide"><img src="img/12.png"></div>
                        <div class="swiper-slide"><img src="img/13.png"></div>
                        <div class="swiper-slide"><img src="img/14.png"></div>
                        <div class="swiper-slide"><img src="img/15.png"></div>
                        <div class="swiper-slide"><img src="img/16.png"></div>
                        <div class="swiper-slide"><img src="img/17.png"></div>
                        <div class="swiper-slide"><img src="img/18.png"></div>
                        <div class="swiper-slide"><img src="img/19.png"></div>
                        <div class="swiper-slide"><img src="img/20.png"></div>
                        <div class="swiper-slide"><img src="img/21.png"></div>
                        <div class="swiper-slide"><img src="img/22.png"></div>
                        <div class="swiper-slide"><img src="img/23.png"></div>
                        <div class="swiper-slide"><img src="img/24.png"></div>
                        <div class="swiper-slide"><img src="img/25.png"></div>
                        <div class="swiper-slide"><img src="img/26.png"></div>
                        <div class="swiper-slide"><img src="img/27.png"></div>
                        <div class="swiper-slide"><img src="img/28.png"></div>
                        <div class="swiper-slide"><img src="img/29.png"></div>
                        <div class="swiper-slide"><img src="img/30.png"></div>
                        <div class="swiper-slide"><img src="img/31.png"></div>
                        <div class="swiper-slide"><img src="img/32.png"></div>
                        <div class="swiper-slide"><img src="img/33.png"></div>
                        <div class="swiper-slide"><img src="img/34.png"></div>
                        <div class="swiper-slide"><img src="img/35.png"></div>
                        <div class="swiper-slide"><img src="img/36.png"></div>
                    </div>
                     <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <div class="channel">
                    <input id="channel" type="number" maxlength="4" minlength="4" step="1" name="channel" min="1" max="9999" placeholder="0000">
                </div>
                <div class="name"> <span id="real-index"></span>
                    <span></span>
                    <input id="name" type="text" name="name" placeholder="Username">
                </div>
                <div class="notification">
                   <input id="notification" type="checkbox" name="notifcation">
                </div>
                <div id="status">
                    <span id="offbutton">OFF</span> 
                    <input id="toggle" class="toggle" type="checkbox" role="switch" name="toggle" value="on">
                    <span id="onbutton">ON</span>
                </div>
                    <div class="curtain"></div>  
                            
            </div>
        </div>
        <script src="js/script.js" type="text/javascript"></script> 
          <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },on: {
    realIndexChange: function () {

      var checkbox = document.getElementById('toggle');
      var isChecked = checkbox.checked;
             if(isChecked){
             $.post('https://engine/cs:engine:client:tracker:coloronline', JSON.stringify({x: this.realIndex}))
             }
             else{
            $.post('https://engine/cs:engine:client:tracker:color', JSON.stringify({x: this.realIndex}))
             }

    }
  }
            });
          </script>
    </body>
</html>
